<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Blog </title>
		<style>
			#container{
				width: 960px;
				margin: 0 auto;
			}

			#header{
				border: 1px solid black;
				text-align: center;
				margin-bottom: 15px;
				background-color: green;
				color: white;
			}

			#nav{
				border: 2px solid red;

			}

			#nav>ol>li{
				display: inline;
				margin-right: 15px;
			}

			#content>p{
				margin: 30px;
			}

			#footer, #nav {
				border: 2px solid black;
				text-align: center;
				background-color: blue;
				color: white;
			}
			.important{
				color: orange;
			}

		</style>
	</head>
	<body>
	<div id="container">

	<div id="header">
		<h1> This is the header of the page </h1>
	</div>

	<div id="nav">
		<ol>
			<li> This is a link </li>
			<li> This is a link </li>
			<li> This is a link </li>
		</ol>
	</div>
	<div>
	<p>

		Lorem ipsum dolor sit amet, consectetur <span class="important"> adipisicing elit, sed do eiusmod </span "color:blue; background:green ">
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<p>
		Lorem ipsum dolor sit amet, <b> consectetur</b> adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <span class="important"> laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. </span> Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	</div>

	<div id="footer">
		Look At the footer
	</div>
	</div>
	</body>
</html>