<!DOCTYPE html>
<html lang="en">
<head>
	<title> Positioning </title>
	<style type="text/css">
		

		#image1{
/*			position: absolute;
			top: 100px;
			left: -50px;*/
			/*bottom: 20px;
			right: 20px;*/

/*			position: relative;
			top: 100px;
			left: 500px;*/

			/*position: absolute;*/
/*			clear: both;
*/
		}
		p{
			max-width: 80%;
		}

		#content{
			padding-top: 20px;
			width: 60%;
			float: left;
			border: 2px solid black;
			box-sizing: border-box;
		}

		#sidebar{
			width: 30%;
			float: right;
			border: 2px solid blue;
		}

		#footer{
			clear: both;
			background-color: blue;
			position: fixed;
			top: 600px;
			max-width: auto;
			border: 2px solid red;
		}

		#nav{
			max-width: auto;
			position: fixed;
			background-color: red;
		}

		#header{
			padding-top: 100px
		}

		h1{
			padding-top: 30px;
		}

	</style>
</head>
<body>
	<div id="nav">

	<h1> This is NAV </h1>
<!-- 		<ul>
			<li> this is a link</li>
			<li> this is a link</li>
			<li> this is a link</li>

		</ul> -->
		

	</div>

	<div id="header">
	<h1> Hey This is heading </h1>
	</div>

	<img id="image1" src="images/music.jpg" height="100">

	<div id="content">

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div id="sidebar">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div id="footer">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

</body>
</html>